NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://RestfulMERN:RestfulMERN@restfulmerncluster.9ozil82.mongodb.net/?retryWrites=true&w=majority
DANGEROUSLY_DISABLE_HOST_CHECK=true
JWT_SECRET = abc123